<!DOCTYPE html>
<html lang="en">

<head>
	<title>Udsmidningsliste GF2 DATA</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
	.parallax {
	    /* The image used */
	    background-image: url("https://techcollege.dk/media/6684/data_og_kommunikation_uddannelse_techcollege_elev.jpg");

	    /* Set a specific height */
	    min-height: 500px;
 			min-width: 500px;


	    /* Create the parallax scrolling effect */
	    background-attachment: fixed;
	    background-position: right;
	    background-repeat: no-repeat;
	    background-size: 2500px;
	}
	</style>
</head>

<body>
<div class="parallax"></div>
	<div class="container">
		<h2>Udsmidningsliste GF2 DATA</h2>
		<div class="list-group">
			<a  style="background-color:Tomato;" href="#" class="list-group-item active">
				<h4 class="list-group-item-heading">Abdulkader Khalil</h4>
				<p class="list-group-item-text">----</p>
			</a>
			<a  style="background-color:Gold;" href="#" class="list-group-item">
				<h4 class="list-group-item-heading">Andreas Munk</h4>
				<p class="list-group-item-text">----</p>
			</a>
			<a style="background-color:MediumSeaGreen;" href="#" class="list-group-item">
				<h4 class="list-group-item-heading">Bartosz Drabik</h4>
				<p class="list-group-item-text">Polakker</p>
			</a>
			<a  style="background-color:Tomato;" href="#" class="list-group-item active">
				<h4 class="list-group-item-heading">Bastian Andersen</h4>
				<p class="list-group-item-text">Rar, kogeren, tager vold meget snus</p>
			</a>
			<a style="background-color:MediumSeaGreen;" href="#" class="list-group-item">
				<h4 class="list-group-item-heading">Camilla Andersen</h4>
				<p class="list-group-item-text">----</p>
			</a>
			<a  style="background-color:Tomato;" href="#" class="list-group-item active">
				<h4 class="list-group-item-heading">Camilla Kjærgaard</h4>
				<p class="list-group-item-text">----</p>
			</a>
			<a  style="background-color:Tomato;" href="#" class="list-group-item active">
				<h4 class="list-group-item-heading">Caspar Kragelund</h4>
				<p class="list-group-item-text">----</p>
			</a>
			<a style="background-color:MediumSeaGreen;" href="#" class="list-group-item">
				<h4 class="list-group-item-heading">Emil Ømark</h4>
				<p class="list-group-item-text">----</p>
			</a>
			<a  style="background-color:Tomato;" href="#" class="list-group-item active">
				<h4 class="list-group-item-heading">Frederik Smed</h4>
				<p class="list-group-item-text">----</p>
			</a>
			<a style="background-color:MediumSeaGreen;" href="#" class="list-group-item">
				<h4 class="list-group-item-heading">Jonas Lindhard</h4>
				<p class="list-group-item-text">----</p>
			</a>
			<a style="background-color:MediumSeaGreen;" href="#" class="list-group-item">
				<h4 class="list-group-item-heading">Kasper Louberg</h4>
				<p class="list-group-item-text">----</p>
			</a>
			<a style="background-color:MediumSeaGreen;" href="#" class="list-group-item">
				<h4 class="list-group-item-heading">Mads Bruun</h4>
				<p class="list-group-item-text">----</p>
			</a>
			<a style="background-color:MediumSeaGreen;" href="#" class="list-group-item">
				<h4 class="list-group-item-heading">Magnus Berge</h4>
				<p class="list-group-item-text">----</p>
			</a>
			<a style="background-color:MediumSeaGreen;" href="#" class="list-group-item">
				<h4 class="list-group-item-heading">Magnus Nygreen</h4>
				<p class="list-group-item-text">----</p>
			</a>
			<a style="background-color:Tomato;" href="#" class="list-group-item active">
				<h4 class="list-group-item-heading">Mark Angelo</h4>
				<p class="list-group-item-text">----</p>
			</a>
			<a style="background-color:MediumSeaGreen;" href="#" class="list-group-item">
				<h4 class="list-group-item-heading">Mikkel Thor</h4>
				<p class="list-group-item-text">----</p>
			</a>
			<a  style="background-color:Tomato;" href="#" class="list-group-item active">
				<h4 class="list-group-item-heading">Mikkel Ulrich</h4>
				<p class="list-group-item-text">----</p>
			</a>
			<a style="background-color:MediumSeaGreen;" href="#" class="list-group-item">
				<h4 class="list-group-item-heading">Naji Jamal</h4>
				<p class="list-group-item-text">----</p>
			</a>
			<a style="background-color:MediumSeaGreen;" href="#" class="list-group-item">
				<h4 class="list-group-item-heading">Nikolaj Gregersen</h4>
				<p class="list-group-item-text">----</p>
			</a>
			<a style="background-color:MediumSeaGreen;" href="#" class="list-group-item">
				<h4 class="list-group-item-heading">Oliver Koch</h4>
				<p class="list-group-item-text">----</p>
			</a
			<a  style="background-color:Tomato;" href="#" class="list-group-item active">
				<h4 class="list-group-item-heading">Patrick Esbjørn</h4>
				<p class="list-group-item-text">----</p>
			</a>
			<a  style="background-color:Tomato;" href="#" class="list-group-item active">
				<h4 class="list-group-item-heading">Patrick Oliver</h4>
				<p class="list-group-item-text">----</p>
			</a>
			<a  style="background-color:Tomato;" href="#" class="list-group-item active">
				<h4 class="list-group-item-heading">Rasmus Gyldenløve</h4>
				<p class="list-group-item-text">----</p>
			</a>
			<a style="background-color:MediumSeaGreen;" href="#" class="list-group-item">
				<h4 class="list-group-item-heading">René Hammer</h4>
				<p class="list-group-item-text">----</p>
			</a>
			<a  style="background-color:Tomato;" href="#" class="list-group-item active">
				<h4 class="list-group-item-heading">Rune Kjær</h4>
				<p class="list-group-item-text">----</p>
			</a>
			<a  style="background-color:Tomato;" href="#" class="list-group-item active">
				<h4 class="list-group-item-heading">Sebastian Kirchhof</h4>
				<p class="list-group-item-text">----</p>
			</a>
			<a style="background-color:MediumSeaGreen;" href="#" class="list-group-item">
				<h4 class="list-group-item-heading">Simon Kern</h4>
				<p class="list-group-item-text">----</p>
			</a>
			<a style="background-color:MediumSeaGreen;" href="#" class="list-group-item">
				<h4 class="list-group-item-heading">Simon Roed</h4>
				<p class="list-group-item-text">----</p>
			</a>
			<a style="background-color:MediumSeaGreen;" href="#" class="list-group-item">
				<h4 class="list-group-item-heading">Søren Møller</h4>
				<p class="list-group-item-text">----</p>
			</a>
			<a style="background-color:MediumSeaGreen;" href="#" class="list-group-item">
				<h4 class="list-group-item-heading">Thomas Berg</h4>
				<p class="list-group-item-text">----</p>
			</a>
			<a  style="background-color:Tomato;" href="#" class="list-group-item active">
				<h4 class="list-group-item-heading">Thomas Christian Brix</h4>
				<p class="list-group-item-text">----</p>
			</a>
			<a style="background-color:MediumSeaGreen;" href="#" class="list-group-item">
				<h4 class="list-group-item-heading">Tobias Krogh</h4>
				<p class="list-group-item-text">----</p>
			</a>
			<a href="file:///User:\Koch\Downloads\skeis.jpg">Link 1</a>
		</div>
	</div>

</body>

</html>
